<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="meme-generator">
        <button class="generate-meme-btn">Memerator</button>
        <h2 class="meme-title">Loading....</h2>

        <img src="" alt=""/>
        <div class="meme-author"></div>
    </div>
    
    <script src="main.js"></script>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 Made by Ankit Singh. All rights reserved.</p>
                <a href="https://github.com/RIOLOG" target="_blank" class="github-link">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </div>
        </div>
    </footer>

</body>
</html>