.meme-generator{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.meme-generator img{
    height: 430px;
    object-fit: cover;
}

.meme-generator .generate-meme-btn{
    padding: 8px 20px;
    border: none;
    border-left: 4px solid #222;
    border-right: 4px solid#222;
    margin: 24px 0;
    font-size: 20px;
    color: #f64d4d;
    background: #fff;
    cursor: pointer;
    transition: all 400ms ease;
}

.meme-generator .generate-meme-btn:hover{
    padding: 8px 36px;
    border-left: 8px solid #222;
    border-right: 8px solid #333;
    letter-spacing: 3px;
}

.meme-generator .meme-author{
    margin: 8px;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

/* Container styles to center the footer content */
.container {
    max-width: 600px;
    margin: 0 auto;
}

/* Footer content styles */
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}



p {
    margin: 5px;
    font-size: 14px;
}


.github-link {
    display: flex;
    align-items: center;
    color: #0366d6; 
    text-decoration: none;
    font-size: 16px;
}

.github-link i {
    margin-right: 5px; 
}

.github-link:hover {
    text-decoration: underline;
}